{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-IMMG5O6N\\SQLEXPRESS;Initial Catalog=SurveyDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "22a1001d0338@students.hou.edu.vn",
    "Password": "xwje nfga gtoh onnj",
    "From": "22a1001d0338@students.hou.edu.vn",
    "FromName": "WebSurvey Support"
  }
}
